BOT_TOKEN=<bot_token>

WEBHOOK_HOST=<domain>
APP_HOST=0.0.0.0
APP_PORT=8000

DB_HOST=<host>
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASS=postgres

HUGGINFACE_INFERENCE_TOKEN=<interface_token>
MODEL_URL=<model_url>
KEYWORD=<('dameke',)>

ADMIN_ID=<admin_id>
